<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/3b5201b944.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Sidebar start -->
    <div class="sidebar layout">
        <h1>
            <i class="fas fa-meh" style="margin-right: 10px;"></i> 
            Ulan 
        </h1>  
        <ul class="sidebar-list">
            <li><i class="fas fa-columns"></i> Dashboard</li>
            <li><i class="fas fa-user"></i> User Profile</li>
            <li><i class="fas fa-clipboard-list"></i> Table List</li>
            <li><i class="fas fa-clone"></i> Typography</li>
            <li><i class="fas fa-icons"></i> Icons</li>
            <li><i class="fas fa-map-marker-alt"></i> Maps</li>
            <li><i class="fas fa-bell"></i> Notifications</li>
        </ul>

    </div>
    <!-- Sidebar end -->
    
    <!-- Content start -->
    <div class="content layout">
        <!-- navbar start -->
        <nav>
            <ul class="navbar-list">
                <li>Material Dashboard</li>
                <li><input placeholder="Search"/><i class="fas fa-search"></i></li>
                <li><i class="fas fa-columns"></i></li>
                <li><i class="fas fa-bell"></i></li>
                <li><i class="fas fa-user"></i></li>
            </ul>
            
        </nav>
        <!-- navbar end -->

        <div class="section1">
            <div class="subsection1">
                <div class="flag1"><i class="fas fa-clone"></i></div>
                <div class="section1-content first-section1-content">
                    <span style="right: 8px; font-size: 14px; position: absolute;">Used Space</span><br>
                    <span style="right: 8px; font-size: 28px; padding-top: 0.2rem; position: absolute;">49/50 GB</span><br>
                    <span style="bottom: 8px; border-top: 1px solid lightgray; width: 80%; padding: 0.2rem 0; position: absolute;"><i class="fas fa-exclamation-triangle"></i> Get more Space</span>
                </div>
            </div><!--

            --><div class="subsection2">
                <div class="flag1-2"><i class="fas fa-money-bill-alt"></i></div>
                <div class="section1-content">
                    <span style="right: 8px; font-size: 14px; position: absolute;"></i>Revenue</span><br>
                    <span style="right: 8px; font-size: 28px; padding-top: 0.2rem; position: absolute;">$ 34,245</span><br>
                    <span style="bottom: 8px; border-top: 1px solid lightgray; width: 80%; padding: 0.2rem 0; position: absolute;"><i class="fas fa-calendar-alt"></i> Last 24 hours</span>
                </div>
            </div><!--

            --><div class="subsection3">
                <div class="flag1-3"><i class="fas fa-exclamation-circle"></i></div>
                <div class="section1-content">
                    <span style="right: 8px; font-size: 14px; position: absolute;">Fixed Issues</span><br>
                    <span style="right: 8px; font-size: 28px; padding-top: 0.2rem; position: absolute;">75</span><br>
                    <span style="bottom: 8px; border-top: 1px solid lightgray; width: 80%; padding: 0.2rem 0; position: absolute;"><i class="fas fa-tag"></i> Tracked from Github</span>
                </div>
            </div><!--
            --><div class="subsection4">
                <div class="flag1-4"><i class="fas fa-child"></i></div>
                <div class="section1-content last-section1-content">
                    <span style="right: 8px; font-size: 14px; position: absolute;">Followers</span><br>
                    <span style="right: 8px; font-size: 28px; padding-top: 0.2rem; position: absolute;">+245</span><br>
                    <span style="bottom: 8px; border-top: 1px solid lightgray; width: 80%; padding: 0.2rem 0; position: absolute;"><i class="fas fa-clock"></i> Just Updated</span>
                </div>
            </div>

        </div>

        <!-- Section2 start -->

        <div class="section2">
            <div class="subsection2-1">
                <div class="flag2">
                    
                </div>
                <div class="section2-content">
                    <span style="bottom: 110px; left: 20px; font-size: 26px; position: absolute;">Daily Sales</span><br>
                    <span style="bottom: 88px; left: 20px; font-size: 14px; position: absolute;"> ^ 55% increase in todays sales</span><br>
                    <span style="left: 20px; right: 8px;  font-size: 12px; bottom: 8px; border-top: 1px solid lightgray; padding: 0.3rem 0; text-align: left; position: absolute;"><i class="fas fa-clock"></i> updated 4 minutes ago</span>
                </div>
            </div><!--

            --><div class="subsection2-2">
                <div class="flag2-2"> 

                </div>
                <div class="section2-content">
                    <span style="bottom: 110px; left: 20px; font-size: 26px; position: absolute;">Email Subscriptions</span><br>
                    <span style="bottom: 88px; left: 20px; font-size: 14px; position: absolute;"> Last Campaign Performance</span><br>
                    <span style="left: 20px; right: 8px;  font-size: 12px; bottom: 8px; border-top: 1px solid lightgray; padding: 0.3rem 0; text-align: left; position: absolute;"><i class="fas fa-clock"></i> campaign sent 2 days ago</span>
                </div>
            </div><!--

            --><div class="subsection2-3">
                <div class="flag2-3"> 

                </div>
                <div class="section2-content">
                    <span style="bottom: 110px; left: 20px; font-size: 26px; position: absolute;">Completed Tasks</span><br>
                    <span style="bottom: 88px; left: 20px; font-size: 14px; position: absolute;">Last Campaign Performance</span><br>
                    <span style="left: 20px; right: 8px;  font-size: 12px; bottom: 8px; border-top: 1px solid lightgray; padding: 0.3rem 0; text-align: left; position: absolute;"><i class="fas fa-clock"></i> campaign sent 2 days ago</span>
                </div>
            </div>
        </div>

        <!-- Section2 start -->

        <div class="section3">
            <div class="subsection3-1">
                <div class="flag3">
                    <span style="float:left; padding-top: 1rem;">Tasks:</span>
                    <ul class="section3-flag-nav">
                        <li><i class="fas fa-bug"></i> Bugs</li>
                        <li><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i> Website</li>
                        <li><i class="fas fa-cloud"></i> Server</li>
                    </ul>
                </div>
                <div class="section3-content">
                    <table style=" padding-top: 4rem; margin: 0; font-family: Roboto,Helvetica,Arial,sans-serif; line-height: 1.5em; width: 100%;">
                        <tbody>
                            <tr>
                                <td><input type="checkbox" style="margin-right: 0.6rem; font-size: 18px; vertical-align: middle;"/></td>
                                <td style="padding: 0 0.2rem;">Sign contract for "What are conference organizers afraid of?"</td>
                                <td style="width: 80px">
                                    <button style="border: none; color: #9B59B6;">
                                        <i class="fas fa-pen"></i>
                                    </button>
                                    <button style="margin-left: 0.6rem; border: none; color: red;">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td><input type="checkbox" style="margin-right: 0.6rem; font-size: 18px; vertical-align: middle;"/></td>
                                <td style="padding: 0 0.2rem;">Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                <td style="width: 80px">
                                    <button style="border: none; color: #9B59B6;">
                                        <i class="fas fa-pen"></i>
                                    </button>
                                    <button style="margin-left: 0.6rem; border: none; color: red;">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" style="margin-right: 0.6rem; font-size: 18px; vertical-align: middle;"/></td>
                                <td style="padding: 0 0.2rem;">Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit</td>
                                <td style="width: 80px">
                                    <button style="border: none; color: #9B59B6;">
                                        <i class="fas fa-pen"></i>
                                    </button>
                                    <button style="margin-left: 0.6rem; border: none; color: red;">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" style="margin-right: 0.6rem; font-size: 18px; vertical-align: middle;"/></td>
                                <td style="padding: 0 0.2rem;">Create 4 Invisible User Experiences you Never Knew About</td>
                                <td style="width: 80px">
                                    <button style="border: none; color: #9B59B6;">
                                        <i class="fas fa-pen"></i>
                                    </button>
                                    <button style="margin-left: 0.6rem; border: none; color: red;">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div><!--

            --><div class="subsection3-2">
                <div class="flag3-2"> 
                    <h4 style="margin: 0 0 0.4rem 0; font-size: 1.125rem; line-height: 1.4em; font-weight: 300; font-family: Roboto,Helvetica,Arial,sans-serif;">Employees Stats</h4>
                    <p style="margin: 0; color: hsla(0,0%,100%,.8);">New employees on 15th September, 2016</p>
                </div>
                <div class="section3-content">
                    <table style=" padding-top: 4rem; margin: 0; font-family: Roboto,Helvetica,Arial,sans-serif; line-height: 1.5em; width: 100%;">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Company</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td style="">Rachel Sine</td>
                                <td>$36,787</td>
                                <td>US</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td style="">Serik Sagymbek</td>
                                <td>$24,387</td>
                                <td>Niger</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td style="">Ainura Kerimova</td>
                                <td>$20,230</td>
                                <td>Kyrgyz Republic</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td style="">Dina Dina</td>
                                <td>$10,112</td>
                                <td>Antarctica</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <ul>
                <li>
                    2020 Â© Ulan Rakymzhanov
                </li>
                <li>
                    Design & Developed to Seytech California Team 
                </li>
            </ul>
            <!-- add some more content maybe social etc -->
        </footer>

    </div>

<!-- Content end -->

</body>
</html>